<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GameFlipCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="k4l-4g-XIN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0gH-Ra-bGg">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Remaining: 10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ej2-m5-Sve">
                                        <rect key="frame" x="112" y="0.0" width="190" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="190" id="Uv4-cs-YgL"/>
                                            <constraint firstAttribute="height" constant="30" id="iSs-ip-rHt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZQt-UX-rDc">
                                        <rect key="frame" x="0.0" y="30" width="414" height="788"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4eE-kZ-S2E">
                                            <size key="itemSize" width="150" height="224"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardCell" id="PRf-2X-VAz" customClass="CardCollectionViewCell" customModule="GameFlipCard" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="224"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nA1-ep-dwF">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="224"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card1" translatesAutoresizingMaskIntoConstraints="NO" id="74s-2R-cYA">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="224"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="Zu9-nm-UAO">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="224"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="74s-2R-cYA" firstAttribute="top" secondItem="nA1-ep-dwF" secondAttribute="top" id="7Vb-rF-uGw"/>
                                                        <constraint firstItem="Zu9-nm-UAO" firstAttribute="leading" secondItem="nA1-ep-dwF" secondAttribute="leading" id="RxS-Xj-E5U"/>
                                                        <constraint firstAttribute="trailing" secondItem="Zu9-nm-UAO" secondAttribute="trailing" id="WVg-dU-XiV"/>
                                                        <constraint firstItem="Zu9-nm-UAO" firstAttribute="top" secondItem="nA1-ep-dwF" secondAttribute="top" id="bEY-Ph-g4B"/>
                                                        <constraint firstAttribute="bottom" secondItem="74s-2R-cYA" secondAttribute="bottom" id="gki-3i-egi"/>
                                                        <constraint firstAttribute="trailing" secondItem="74s-2R-cYA" secondAttribute="trailing" id="hoc-Bp-n7L"/>
                                                        <constraint firstAttribute="bottom" secondItem="Zu9-nm-UAO" secondAttribute="bottom" id="iHf-HT-lFE"/>
                                                        <constraint firstItem="74s-2R-cYA" firstAttribute="leading" secondItem="nA1-ep-dwF" secondAttribute="leading" id="tay-VL-GOu"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="backImageView" destination="Zu9-nm-UAO" id="lfI-Qf-26J"/>
                                                    <outlet property="frontImageView" destination="74s-2R-cYA" id="6EY-PR-dA7"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZQt-UX-rDc" firstAttribute="width" secondItem="0gH-Ra-bGg" secondAttribute="width" id="Jgx-R5-5Vf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0gH-Ra-bGg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="E3f-YZ-u4U"/>
                            <constraint firstItem="0gH-Ra-bGg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EJc-yd-WYS"/>
                            <constraint firstItem="0gH-Ra-bGg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FHg-y0-NBx"/>
                            <constraint firstAttribute="trailing" secondItem="k4l-4g-XIN" secondAttribute="trailing" id="Ipd-HC-JZn"/>
                            <constraint firstAttribute="bottom" secondItem="k4l-4g-XIN" secondAttribute="bottom" id="PsO-sS-Ksf"/>
                            <constraint firstItem="0gH-Ra-bGg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SEK-t6-Rdb"/>
                            <constraint firstItem="k4l-4g-XIN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nYj-EU-4P5"/>
                            <constraint firstItem="k4l-4g-XIN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="suq-9t-hZn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ZQt-UX-rDc" id="zV6-bP-RQy"/>
                        <outlet property="timerLabel" destination="ej2-m5-Sve" id="aY2-8t-IaD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-474" y="259"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="158" height="224"/>
        <image name="background" width="736" height="414"/>
        <image name="card1" width="158" height="224"/>
    </resources>
</document>
